Presentation.WpfApp/Views/AddProductView.xaml

<UserControl x:Class="Presentation.WpfApp.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WpfApp.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WpfApp.ViewModels"
             xmlns:models="clr-namespace:Presentation.WpfApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Fill in information below" Margin="0,0,0,10" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Article Number:"/>
            <TextBox />
            <Label Content="Title:"/>
            <TextBox x:Name="AddTitle"/>
            <Label Content="Description:"/>
            <TextBox x:Name="AddDescription"/>
            <Label Content="Price:"/>
            <TextBox x:Name="AddPrice"/>
            <Label Content="Category Name:"/>
            <TextBox />
            <Label Content="Manufacturer Name:"/>
            <TextBox x:Name="AddManufacturerName"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="BtnAdd"  Content="Add Product" Margin="10" Command="{Binding AddProductCommand}"/>
            <Button x:Name="BtnQuit" Content="Back to mainmenu" Margin="10" Background ="Black" Foreground="White" Command="{Binding NavigateBackCommand }" />
        </StackPanel>

    </Grid>
</UserControl>
