Presentation.WpfApp/Views/MainWindowView.xaml

<UserControl x:Class="Presentation.WpfApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WpfApp.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WpfApp.ViewModels"
             xmlns:models="clr-namespace:Presentation.WpfApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuWindowViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <StackPanel Grid.Row="0" >
            <Label Content="Choose option below" HorizontalContentAlignment="Center" FontWeight="Bold"/>


        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Button Content="Add Product" Margin="10" Command="{Binding NavigateAddCommand }"/>
            <Button x:Name="BtnViewAll" Content="View all Product" Margin="10" Command="{Binding NavigateViewAllCommand}" />
            <Button x:Name="BtnViewOneMenu" Content="Fins one Product" Margin="10" Command="{Binding NavigateViewOneCommand}" />
            <Button x:Name="BtnUpdateMenu" Content="Update Product" Margin="10" Command="{Binding NavigateUpdateCommand}" />
            <Button x:Name="BtnRemoveMenu" Content="Delete Product" Margin="10" Command="{Binding NavigateRemoveCommand}" />
            
        </StackPanel>
    </Grid>
</UserControl>
