Presentation.WpfApp/AddProductWindow.xaml

<Window x:Class="Presentation.WpfApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WpfApp"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="300">
    
    <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Fill in information below" Margin="0,0,0,10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                
                <Label Content="Article Number:"/>
                <TextBlock x:Name="AddArticleNumber"/>
                <Label Content="Title:"/>
                <TextBlock x:Name="AddTitle"/>
                <Label Content="Description:"/>
                <TextBlock x:Name="AddDescription"/>
                <Label Content="Price1:"/>
                <TextBlock x:Name="AddPrice"/>
                <Label Content="Category Name:"/>
                <TextBlock x:Name="AddCategoryName"/>
                <Label Content="Manufacturer Name:"/>
                <TextBlock x:Name="AddManufacturerName"/>
        </StackPanel>
            <StackPanel Grid.Row="1">
            <Button x:Name="BtnAdd"  Content="Add Product" Margin="10" />
            <Button x:Name="BtnQuit" Content="Exit Aplication" Margin="10" Background ="Black" Foreground="White" />
            </StackPanel>
        
    </Grid>
</Window>
