Presentation.WpfApp/MainWindow.xaml

<Window x:Class="Presentation.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        
            
        
        <StackPanel Grid.Row="0" >
            <Label Content="Choose option below" HorizontalContentAlignment="Center" FontWeight="Bold"/>
          
            
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Button x:Name="BtnAddMenu"  Content="Add Product" Margin="10" Click="BtnAddMenu_Click"/>
            <Button x:Name="BtnViewAll" Content="View all Product" Margin="10" Click="BtnViewAll_Click"/>
            <Button x:Name="BtnViewOneMenu" Content="Fins one Product" Margin="10" Click="BtnViewOneMenu_Click"/>
            <Button x:Name="BtnUpdateMenu" Content="Update Product" Margin="10" Click="BtnUpdateMenu_Click"/>
            <Button x:Name="BtnRemoveMenu" Content="Delete Product" Margin="10" Click="BtnRemoveMenu_Click"/>
            <Button x:Name="BtnQuit" Content="Exit Aplication" Margin="10" Background ="Black" Foreground="White" Click="BtnQuit_Click"/>
        </StackPanel>
    </Grid>
</Window>
