Presentation.WpfApp/MainWindow.xaml

<Window x:Class="Presentation.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WpfApp"
        
        xmlns:viewmodels="clr-namespace:Presentation.WpfApp.ViewModels"
        xmlns:views="clr-namespace:Presentation.WpfApp.Views"
        d:DataContext="{d:DesignInstance Type=views:MainWindowView}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300">
    <Grid Margin="20">

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainMenuWindowViewModel}">
                    <views:MainWindowView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                    <views:AddProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ListProductViewModel}">
                    <views:ListProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ViewOneProductViewModel}">
                    <views:ViewOneProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateProductViewModel}">
                    <views:UpdateProductView/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewmodels:RemoveProductViewModel}">
                    <views:RemoveProductView/>
                </DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>
       
    </Grid>
</Window>
